# geekbattle-avito

./: .gitignore  Avito.sln
AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Program.cs
AnalyticsMicroservice/Contexts/: ApplicationContext.cs
AnalyticsMicroservice/Controllers/: CategoryController.cs  LocationController.cs  MatrixController.cs  PriceController.cs
AnalyticsMicroservice/Migrations/: 20240313220410_Init.Designer.cs  20240313220410_Init.cs  ApplicationContextModelSnapshot.cs
AnalyticsMicroservice/Models/: BaseModel.cs  CategoryModel.cs  LocationModel.cs  MatrixModel.cs  PriceModel.cs
AnalyticsMicroservice/Services/: CategoryService.cs  LocationService.cs  MatrixService.cs  PriceService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Configurations/: RouteConfiguration.cs  RouterConfiguration.cs
AuthMicroservice/: AuthMicroservice.csproj  Program.cs
AuthMicroservice/Consumers/: LoginConsumer.cs  RegisterConsumer.cs  VerifyConsumer.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Services/: AuthService.cs  JwtService.cs
AuthMicroservice/Utils/: Password.cs
Configs/: analytics_microservice.json  api_gateway.json  auth_microservice.json  message_broker.json  users_microservice.json
Shared/: Shared.csproj
Shared/Configuration/Exceptions/: BadCastException.cs  MissFieldException.cs
Shared/Configuration/Extensions/: GetOrThrowExtension.cs  GetSectionOrThrowExtension.cs  GetValueOrThrowExtension.cs  JsonLoaderExtension.cs  XmlLoaderExtension.cs
Shared/Interfaces/Analytics/: IAddCategory.cs  IAddLocation.cs  IAddMatrix.cs  IAddPrice.cs  ICategory.cs  ILocation.cs  IMatrix.cs  IPrice.cs
Shared/Interfaces/Auth/: ILogin.cs  IRegister.cs  IToken.cs  IVerify.cs
Shared/Interfaces/Users/: ICreateUser.cs  IGetUser.cs
Shared/Object/Extensions/: MergeObjectExtension.cs
Shared/Results/: ApiResult.cs  ServiceError.cs  ServiceResult.cs
UsersMicroservice/: Program.cs  UsersMicroservice.csproj
(+10 files in other folders)
